# material_ui_like_play_store

./: .project  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadashi/apps/extensions/: ViewGroupExtension.kt
app/src/main/java/com/sadashi/apps/ui/material/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/sadashi/apps/ui/material/fragments/: SampleFragment.java  SampleFragment.kt
app/src/main/java/com/sadashi/apps/ui/material/fragments/adapter/: RevealSamplePagerAdapter.java  RevealSamplePagerAdapter.kt
app/src/main/java/com/sadashi/apps/ui/material/views/adapter/: SampleListAdapter.java  SampleListAdapter.kt
app/src/main/java/com/sadashi/apps/ui/material/views/behaviors/: HeaderBehavior.java  HeaderBehavior.kt
app/src/main/res/drawable/: ic_arrow_24dp.xml  ic_menu_24dp.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_sample.xml  sample_list_item.xml
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
doc/: ui_like_google_play_store.md
gradle/wrapper/: gradle-wrapper.properties
