<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sadashi.apps.ui.material.activities.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/reveal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/appbar_elevation"
            android:fitsSystemWindows="true"
            app:layout_behavior="com.sadashi.apps.ui.material.views.behaviors.HeaderBehavior">

            <View
                android:id="@+id/bg_reveal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/reveal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            style="@style/BaseAppBar"
            android:background="@color/clear"
            android:elevation="@dimen/appbar_elevation">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/BaseToolbar"
                android:layout_margin="@dimen/toolbar_layout_margin"
                android:background="@android:color/white"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleTextColor="@android:color/black" >
                <TextView
                    android:id="@+id/title"
                    android:textSize="20sp"
                    android:elevation="@dimen/toolbar_elevation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/appbar_elevation"
                app:tabIndicatorColor="@color/textTabSelectedColor"
                app:tabIndicatorHeight="@dimen/tab_indicator_height"
                app:tabSelectedTextColor="@color/textTabSelectedColor"
                app:tabTextColor="@color/textTabColor" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/status_reveal_layout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:elevation="@dimen/appbar_elevation"
            android:fitsSystemWindows="true">

            <View
                android:id="@+id/bg_status_reveal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/status_reveal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigation" />

</android.support.v4.widget.DrawerLayout>
